/*Reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}



/* Imagen logo principal */

.navbar-brand img {
    width: 30%;
    height: auto%;
    object-fit: contain;

}


/* Estilo portada */


.swipper-slide {
    display: block;
    margin: 0 auto;
    background-color: #b3b3b3;
    color: rgb(255, 255, 255);
    border: none;
    text-align: center;
    width: 1450px;
}

.swipper-slide:hover {
    color: black;
}

.slide-grid {
    margin: 30px;
    width: 20%;
    max-width: none;
    height: auto;
}



/*Seccion productos */

.my-5 {
    text-align: center;
    padding: 2%;

}


.my-6 {
    text-align: center;
    padding: 2%;


}

.jeyerly {
    padding: 5% 5%;
    display: flex;
    justify-content: space-around;

}



/*Seccion Newsletter */

p {
    font-size: 16px !important;
    text-align: center;
    color: rgb(0, 0, 0);
    margin: 20px 10px !important;
}


p:hover {
    color: rgb(9, 97, 13);
}

.form-control:not(textarea) {
    height: 40px;
}

.form-control {
    display: block;
    margin: 30px auto;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border: 1px solid navajowhite;
    appearance: none;
    color: black;
}



.newsletter-btn {
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    appearance: none;
    background: none;
}

.newsletter-btn {
    display: block;
    margin: 20px auto;
    padding: 15px 20px 15px 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    letter-spacing: 8px;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
}



/*Boton flotante*/

/* Estilo del boton */

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    border-radius: 80%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

/* Efecto de zoom al pasar el mouse */
.whatsapp-button:hover {
    transform: scale(1.1);

}

/* Estilo de la imagen dentro del bot칩n */
.whatsapp-button img {
    width: 40px;
    height: 40px;
}




/*Seccion donde estamos*/

#donde-estamos {
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.mapa-container iframe {
    border-radius: 10px;
}

.contacto-info p {
    font-size: 18px;
    margin: 5px 0;
}



/* ADAPTACION SECCION DONDE ESTAMOS Dise침o Desktop | Mobile */

@media (max-width: 768px) {
    .contenido {
        flex-direction: column;
        text-align: center;
    }

    .mapa-container {
        max-width: 100%;
    }

    .mapa-container iframe {
        height: 250px;
    }

    .contacto-info p {
        font-size: 16px;
    }
}



/* Seccion productos */

#joyas {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

/*  Grid: 3 columnas y 3 filas */

.grid-joyas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(3, auto);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilos para cada Joya */
.joya {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.joya img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

h3 {
    font-size: 20px;
    margin: 10px 0;
}

p {
    font-size: 16px;
    color: #666;
}

/* Bot칩n de "Ver M치s" */


.joya button {
    background: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.joya button:hover {
    background: #333;
}

/* ADAPTACION SECCION PRODUCTOS  Desktop | Mobile */

@media (max-width: 768px) {
    .grid-joyas {
        grid-template-columns: repeat(1, 1fr);
    }
}




/*Seccion Footer*/


footer {
    background-color: #ffffff;
    color: black;
    padding: 30px 0 !important;

}


.footer-payment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.footer-logos {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    width: 80%;

}

.footer-logo {
    width: 40px;
    height: auto;
}


.footer-bottom {
    display: flex;
    justify-content: flex-start;
    font-size: small;

}



/* ADAPTACIONES para seccion INICIO */



/*mobile*/



@media (max-width: 768px) {

    /* Navbar */
    .navbar .navbar-nav {
        text-align: center;
    }

    .navbar .navbar-nav .nav-item {
        margin: 10px 0;
    }

    /* Slider */
    .slide-grid img {
        width: 100%;
        height: auto;
    }

    /* Productos */
    .jeyerly {
        flex-direction: column;
        align-items: center;
    }

    .jeyerly img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    /* Newsletter */
    .newsletter .formgroup input {
        width: 90%;
    }

    /* WhatsApp Button */
    .whatsapp-button {
        bottom: 10px;
        right: 10px;
    }

    /* Footer */
    .footer .footer-logos {
        flex-direction: column;
    }
}




/* desktop */




@media (min-width: 769px) {

    /* Navbar */
    .navbar .navbar-nav {
        display: flex;
        justify-content: flex-end;
    }

    .navbar .navbar-nav .nav-item {
        margin: 0 20px;
    }

    /* Productos */
    .jeyerly {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .jeyerly img {
        max-width: 325px;
    }

    /* Newsletter */
    .newsletter .formgroup input {
        width: 50%;
    }

    /* Footer */
    .footer .footer-logos {
        display: flex;
        justify-content: center;
    }
}